<html>
<head>
<title>Session Management in NodeJS using Express</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(() => {
    let email, pass;
    $("#submit").click(async () => {
        email=$("#email").val();
        pass=$("#password").val();
        /*
        * Perform some validation here.
        */
        try {
            let response = await fetch("/login", {
                body: JSON.stringify({email: email, pass: pass}), // must match 'Content-Type' header
                //cache: 'no-cache', // *default, cache, reload, force-cache, only-if-cached
                credentials: 'same-origin', // include, *omit
                headers: {'content-type': 'application/json'},
                method: 'POST', // *GET, PUT, DELETE, etc.
                //mode: 'cors', // no-cors, *same-origin
                redirect: 'follow', // *manual, error
                //referrer: 'no-referrer', // *client
            });
            let text = await response.text();
            if(response.ok && text === 'done') {
                console.log('Success');
                window.location = "/admin";
            } else {
                console.log(`Response code: ${response.status} - ${response.statusText}`);
            }
        } catch (err) {
            console.log(`Failed request: ${err}`);
        }
    });
});
</script>
</head>
<body>
    <input type="text" size="40" placeholder="Type your email" id="email"><br />
    <input type="password" size="15" placeholder="Type your password" id="password"><br />
    <input type="button" value="Submit" id="submit">
</body>
</html>

